<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Robin's WADs Downloader</title>
    <link rel="icon" type="image/x-icon" href="./content/favicon.png" />
    <link
      href="https://material-icons.github.io/material-icons-font/css/all.css"
      rel="stylesheet" />
    <meta content="Robin's WADs Downloader" property="og:title" />
    <meta
      content="Download the latest WADs made by Robin! Download fresh WADs now!"
      property="og:description" />
    <meta content="https://wads.nintyvpn.online/" property="og:url" />
    <meta content="#00118f" data-react-helmet="true" name="theme-color" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      html {
        background-color: #000052;
      }
      img.bg {
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        filter: blur(8px);
      }
      @media screen and (max-width: 1024px) {
        img.bg {
          left: 50%;
          margin-left: -512px;
        }
      }
      body {
        font-family: "Inter", sans-serif;
        overflow-y: auto;
      }
      .box {
        margin: auto;
        text-align: center;
        background-color: #000095;
        max-width: 1042px;
        width: 80%;
        min-height: 586px;
        box-shadow: 0 0 20px black;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        color: #edd88f;
        font-weight: 600;
      }
      h3 {
        color: white;
        text-align: left;
        font-weight: 400;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .button {
        text-decoration: none;
        margin: auto;
        text-align: center;
        border: 5px solid #69a14e;
        color: #000000;
        background: #a6c4ff;
        padding: 5px;
        border-radius: 1px;
        width: 450px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Before continuing...</h1>
      <h3>
        I want to warn you that any WADs made by me are
        <span style="color: #a0f992">completely free</span>. If you paid for
        them, that means <span style="color: #ff9292">you got scammed</span> and
        should ask for a refund. All WADs are tested on a regular Wii and
        Dolphin Emulator
        <span style="color: #a0f992">and none of them are malicious files</span>
        for the Wii systems. I also want to warn you that I'm not responsible
        for
        <span style="color: #ff9292">any modification, re-creation and
          re-distribution of the WADs</span>
        (and if you do that, please credit me by noting my name somewhere,
        thanks). Made by a Polish person.
        <br />
        <p>Additional credits:</p>
        <ul>
          <li>
            <a href="https://github.com/GabubuAvailable" style="color: #a0f992">@GabubuAvailable (original creator)</a>
            <span>for creating the <a href="https://github.com/Gabubu-WADs/wads-website/" style="color: #a0f992">Gabubu WADs</a> website - it's the base of this website.</span>
          </li>
          <li>
            <a href="https://github.com/LiliumSnow" style="color: #a0f992">@LiliumSnow</a>
            <span>for making additional changes to the original.</span>
        </ul>
      </h3>
      <h3 style="text-align: center; padding-top: 50px; color: #ff9292">
        Did you read the warning?
      </h3>
      <a href="./wads/">
        <button class="button">Yes, and I understand the risks!</button>
      </a>
    </div>
  </body>
</html>
